<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>seatwork 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: antiquewhite;
            font-family: 'gotham', 'Times New Roman', Times, serif ;
            font-weight: 100;
            align-items: center;
        }
        div#div1 {
            font-size: 60px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.925);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 20px;
            border-radius: 30px;
        }
        div#div2 {
            font-size: 15px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.925);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            padding-bottom: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        div#div3, div#div4 {
            width: 100%;
            box-sizing: border-box;
            font-size: 10px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.925);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        th, td {
            border: 1px solid #888;
            padding: 12px 16px;
            text-align: center;
        }
        th {
            background-color: #000000;
            color: white;
        }
        footer {
            width: 100%;
            margin-top: auto;
            color: #3a2c0a;
            text-align: center;
            font-family: 'Georgia', serif;
            font-size: 18px;
            letter-spacing: 1px;
        }
        img {
            max-width: 80%;
            width: 350px;
            height: auto;
            display: block;
            margin-bottom: 0;
        }
        div#bigdiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            max-width: 90vw;
        }
    </style>
</head>
<body>
    <div id="bigdiv">
    <img src="ElevenMadisonPark-Leaves_Wordmark.png">
    <div id="div1"></div>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    <table>
        <thead>
            <tr>
                <th>course list</th>
                <th>Price ($)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5 course</td>
                <td>285</td>
            </tr>
            <tr>
                <td>9 course</td>
                <td>365</td>
            </tr>
            <tr>
                <td>bar tasting</td>
                <td>225</td>
            </tr>
            <tr>
                <td>wine pairings</td>
                <td>125</td>
            </tr>
            <tr>
                <td>Bring your own wine</td>
                <td>75</td>
            </tr>
        </tbody>
    </table>
    
    <script type="py" src="main.py"></script>
    <footer>
        <p> Thomas Taylor Coeli | 10-Emerald</p>
    </footer>
</body>
</html>